# TweetAnalysisWithSpark

./: README.md  pom.xml
src/main/: assembly.xml
src/main/java/org/TwitterAnalysisWithSpark/: SparkJavaTest.java  TweetText.java
src/main/resources/: twitter4j.properties
