debug=true
oauth.consumerKey=Z9nwckWtSbxKzFssN9L6y5nyb
oauth.consumerSecret=5ytZbE8iTqkLH69Vf33DrvDKQil0SMQm6NBI1YtVUyEtpWZmdG
oauth.accessToken=1672351662-aX2N8ZZvVit1Jz4xn5JkL61FrnErcVlNpJiBVXC
oauth.accessTokenSecret=sA0ofmTH7DaYm5BmPrRy6zYo9Nq8iBEj8yv9Y9kE33m0O